body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FFF6F7;
    font-family: sans-serif;
}

.header-container {
    background-color: white;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 80%;
}

#container {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.header-container > img {
    width: 64px;
    height: 32px;
    margin: 15px 0;
    cursor: pointer;
}

#container h1 {
    margin: 0 auto;
    text-align: center;
    padding: 80px 0 20px 0;
}

.celeb-img {
    width: 108px;
    height: auto;
}

.celeb-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #888;
}

.celeb-card h5 {
    width: 30%;
}

.celeb-card a {
    text-decoration: none;
    color: #FFF;
    width: 20px;
    height: 20px;
    border: 1px solid #7A80EF;
    background-color: #7A80EF;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;

}

.detail-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    height: auto;
    background-color: #FFF;
    border: 1px solid whitesmoke;
    padding-bottom: 15px;
    margin-bottom: 10px;
}

.card > img {
    width: 100%;
}

.card-detail {
    width: 90%;
    margin: 0 auto;
}

.cart-item {
    display: none;
    background-color: #FFF;
    width: 300px;
    max-height: 300px;
    overflow-y: scroll;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 auto;
    padding-bottom: 20px;
    z-index: 10;
    margin-top: 50px;
}

.cart-display {
    display: block;
}

.headers {
    display: flex;
    justify-content: space-around;
}

.headers h4 {
    margin: 0;
    padding: 10px 0;
}

.cart-item button,
.card-detail button {
    width: 100%;
    padding: 10px 15px;
    text-align: center;
    border: 1px solid #FEDEDE;
    background-color: #FFF;
    cursor: pointer;
    margin-top: 10px;
}

.cart-item button:hover,
.card-detail button:hover {
    background-color: #FEDEDE;
}

#container-tight {
    width: 95%;
    margin: 0 auto;
}

table {
    display: flex;
    flex-direction: column;
}

thead {
    width: 100%;
    height: 30px;
}

thead > tr {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-img {
    width: 50px;
    height: auto;
}

tbody > tr {
    background-color: #FEDEDE;
    border-bottom: 1px solid #555;
}

tbody > tr > td {
    padding: 0 7px;
}

.delete {
    text-decoration: none;
    color: #555;
}

.delete:hover {
    color: black;
    text-decoration: none;
}

.success, .error {
    color: white;
    padding: 5px;
    margin: 5px 0 15px 0;
    width: 100%;
    margin: 0 auto;
    font-size: 18px;
}

.success {
    background: green;
}

.error {
    background: red;
}
